<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHistorial"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/lblFechaHistorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="2"
                        android:text="fecha"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lblEstadoHistorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aprobado"
                        android:textSize="20sp"
                        android:layout_gravity="end"/>
                    <!-- android:textColor="@color/aprobado"-->

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/horizontal_line"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgProductoHistorial"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/audifonos"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/borde_imagenes"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center|bottom">

                    <TextView
                        android:id="@+id/lblNombreHistorial"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Título de la tarjeta audifonos "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:layout_width="92dp"
                            android:layout_height="wrap_content"
                            android:text="Cantidad:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/lblCantidadHistorial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="2dp"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnCarritoHistorial"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#FFFFFF"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:text="Volver a comprar"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>